.task {
  :root {
    --header-height: 3rem;
    --nav-width: 68px;

    /* --first-color: #f10086; */
    /* --first-color-alt: #f582a7; */
    --white-color: #f3ebef;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  main {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-size: 1rem;
    font-family: "Nunito Sans", sans-serif;
    transition: 0.5s;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    height: var(--header-height);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    padding: 0 1rem;
    transition: 0.5s;
  }

  .header-toggle {
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--first-color);
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -30%;
    height: 100vh;
    width: var(--nav-width);
    background-color: whitesmoke;
    padding-top: 1rem;
    transition: 0.5s;
  }

  .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: 100%;
  }

  .nav-logo,
  .dashboard-nav {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 2rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
  }

  .nav-logo {
    margin-bottom: 2rem;
  }

  .nav-logo-icon {
    font-size: 1.25rem;
    /* color: var(--white-color); */
    cursor: pointer;
  }

  .nav-logo-name {
    font-weight: 700;
    /* color: var(--white-color); */
  }

  .nav-link {
    position: relative;
    color: var(--first-color-alt);
    transition: 0.5s;
    margin-bottom: 1.5rem;
  }

  .nav-link:hover {
    color: var(--white-color);
    background-color: rgba(0, 0, 0, 0.1);
  }

  .active {
    /* color: var(--white-color); */
    background-color: rgba(0, 0, 0, 0.1);
  }

  .active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 38px;
    width: 3px;
    background-color: var(--white-color);
    transition: 0.5s;
  }

  .show {
    left: 0;
  }

  .space-toggle {
    padding-left: calc(var(--nav-width) + 1rem);
  }

  @media screen and (min-width: 768px) {
    main {
      margin: calc(var(--header-height) + 1rem) 0 0 0;
      padding: 0 1rem 0 calc(var(--nav-width) + 2rem);
    }

    .header {
      height: calc(var(--header-height) + 1rem);
      padding-left: calc(var(--nav-width) + 2rem);
    }

    .sidebar {
      left: 0;
      padding: 1rem 0 0 0;
    }

    .show {
      width: calc(var(--header-height) + 156px);
    }

    .space-toggle {
      padding-left: calc(var(--nav-width) + 188px);
    }
  }
  .main_div {
    margin-top: 2rem;
    min-height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .centre_div {
    width: 90%;
    margin-top: 10px;
    min-height: 80vh;
    background-color: #f4f4f4;
    border-radius: 15px;
    box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
  }
  h1 {
    color: white;
    background: transparent;
    background-color: #9031a8;
    margin-bottom: 10px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.5);
  }

  button:hover {
    background-color: #20bf6b;
  }

  ol {
  }
  ol li {
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    // position: relative;
  }
  .btn {
    margin-left: 30px;
  }
  .items{
    // position: absolute;
    right: 150px;
    width: 120px;
    text-align: start;
  }
  .todo_style {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 50px;
   
    margin-top: 15px;
  }
  input{
    height: 40px;
    border-radius: 10px;
    width: 50%;
  }
  .add-btn{
    width: 30px;
  }
  .delele{
    width: 100px;
    border-radius: 20px;
    margin-top: 10px;
    font-weight: 400;
    font-size: 14PX;

  }
}
